*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/* header */
header{
    width: 100%;
    height: 100vh;
    /* background:   url(photopix/banner1.jpg); */
    background: linear-gradient(rgba(0,0,0,0.8) ,  rgba(0,0,0,0.1)), url('photopix/banner1.jpg');
    /* background-image:url('photopix/banner1.jpg'), linear-gradient(#eb01a5, #d13531); W3C */

    /* background: linear-gradient(rgba(0,0,0,0.8) rgba(0,0,0,0.8))   url(photopix/banner1.jpg); */
    background-attachment:fixed;
    background-size:cover;   
}
nav{
    position: fixed;
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    z-index: 1;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.logo{
    font-family: sans-serif;
    font-size: 2.5em;

}
.logo span{
    color: #e74c3c;
}
.menu a{
    text-decoration: none;
    padding:  10px 20px;
    color: black;
    font-family: sans-serif;
    font-size: 20px;    
}
.menu a:first-child{
    color: #e74c3c;
}
.menu a:hover{
    color: #e74c3c;
}
.icon i {
    font-size: 20px;
}
.icon i:hover{
    color: #e74c3c;
}
.icon a{
    text-decoration: none;
    background: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 5px;
}
.h-text {
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#camera{
    font-size: 40px;
    margin-bottom: 10px;
}
.h-text h1{
    font-family: sans-serif;
    line-height: 1.5em;
    font-size: 3em;
}

.h-text input{
    width: 60%;
    padding: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
}
.h-text button {
    width: 30%;
    padding: 20px;
    background: #e74c3c;
    color: white;
    border-radius: 8px;
    outline: none;
    border: none;
    font-size: 20px;
    margin-top: 30px;
}
/* filtergallery */
.filter-gallery{
    padding: 100px;
}
.portfolio-menu{
    text-align: center;
    margin-bottom: 30px;
}
.portfolio-menu ul li{
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
}
.portfolio-menu ul li:hover{
    color: white;
    background: #e74c3c;
    border-radius: 8px;
}
li.active{
    color: white;
    background: #e74c3c;
    border-radius: 8px;
}
.portfolio-item{
    width: 100%;   
}

.portfolio-item .item{
    width: 360px;
    height: 360px;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}

.portfolio-item .item img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
/* memeber */
.member{
    width: 100%;
    padding: 20px 100px;
}
.member-info{
    text-align: center;
}
.member-info h1{
    font-size: 2.5em;
}
.member-info span{
    color: #e74c3c;
}
.member-card{
    text-align: center;
    padding-top: 50px;
    margin: auto;
    width: 50%;
}
.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}
.member-card h2{
    margin: 20px 0px;
}
.m-images{
    width: 100%;
    display: flex;
    margin: 20px 0px;
    overflow: hidden;

}
.m-images img {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: 0.4s ease ease-in-out;
} 
.m-images img:hover{
    transform: scale(1.5);
}
/* footer */
footer{
    width: 100%;
    /* height: 100vh; */
    padding: 50px 100px;
    background: #262626
}
.newsletter{
    width: 100%;
    justify-content: space-between ;
    align-items: center;
    display: flex;
    padding: 30px;
    border: 1px solid rgba(225,225,225,0.2);
    color: white;

}
.newsletter >div{
    flex-basis: 50%;
}
.ntext{
    text-align: right;
}
.newsletter h2{
    font-size: 2em;
    font-family: sans-serif;
}
.newsletter p{
    font-size: 20px;
    margin-top: 10px;
}
.newsletter label{
    position: relative;
}
.newsletter input{
    padding: 20px;
    width: 70%;
    border-radius: 8px;
    border: none;
    outline: none;
    font-family: sans-serif;
}
.newsletter button{
    position: absolute;
    right: 0;
    padding: 20px;
    background: #e74c3c;
    outline: none;
    color: white;
    border: none;
    border-radius: 0 6px 6px  0;
    
}
.f-contact{
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3em;
    border-bottom: 1px solid rgba(225,225,225,0.2);

}
.f-contact>div{
    flex-basis: 20%;
}

.f-contact p {
    line-height: 2em;
    font-size: 20px;
    color: grey;
    cursor: pointer;
}
.f-contact p:hover{
    color: white;

}
.f-contact i{
    background: white;
    color: black;
    padding: 10px;
    font-size: 16px;
    margin: 20px 5px;
    border-radius: 50%;
    transition: 0.4s ease;
}
.f-contact i:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}
/* mobile device */
/* mobile device */
@media only screen and (max-width:850px){
}
     
